body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Abril Fatface', sans-serif;
    
}

.main-container{
    margin-left: 120px;
    margin-right: 50px;
}

/* @media screen and (max-width : 1400px){
    .main-container{
        margin-left: 100px;
        margin-right: 30px;
    }
}

@media screen and (max-width : 768px){
    .main-container{
        margin-left: 0px;
        margin-right: 0px;
    }
} */
.navbar-container{
    margin-top:15px;
    z-index: 1;
}
.navbar-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 100px;
}

/* @media screen and (max-width:768px){
    .nav-links{
        display: none;
    }
} */
.nav-group{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    font-weight: bold;
    gap:20px;
}

.nav-link-item:hover{
    color :#FF5555;
}

.nav-btn-container , .hero-btn-1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    outline: none;
    width:180px;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.hero-section-content{
    margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* @media screen and (max-width:768px){

    .hero-section-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-section-content{
        margin-top:10px;
    }

    .hero-right-content{
        display: none;
    }
} */
.hero-left-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:15px;
    /* background-color: aquamarine; */
}

.hero-title{
    font-size: 60px;
    font-weight: bold;
}

.hero-desc{
    font-size: 16px;
    font-weight: lighter;
}

.hero-buttons{
    display: flex;
    gap:25px;
}

#get-started-btn{
    gap:7px;
}
.hero-btn-2{
    display: flex;
    align-items: center;
    justify-self: center;
    gap:5px;
    cursor: pointer;
}

.hero-right-content{
    margin-left:150px;
}

.container-1 , .container-2 , .container-3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-heading{
    color: #FF5555;
    letter-spacing: 0.1cm;
}

.container-content{
    display: flex;
    flex-direction: column;
    gap:40px;
}

.container-content-start{
    display: flex;
    flex-direction: column;
    gap:8px;
}
.feature-title{
    font-size: 48px;
    font-weight: bold;
}

.feature-align{
    display: flex;
    flex-direction: column;
    gap:30px;
}

.feature-desc-content{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.feature-logo-align{
    display: flex;
    align-items: center;
    gap:8px;
}

.feature-desc{
    font-size: 18px;
    font-weight:lighter;
    line-height: 1.6;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF5555;
    border-radius: 50px;
    width:40px;
    height:40px;
}

.top-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottom-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 60px;
}

.test-bottom-right-content{
    display: flex;
    flex-direction: column;
    gap:15px;
}

.test-bottom-right-title{
    font-size: 30px;
    font-weight: bold;
}

.test-bottom-right-desc{
    font-size: 18px;
    font-weight: lighter;
    line-height: 1.6;
}

.test-bottom-right-img{
    width:200px;
}

.test-bottom-right-author{
    font-size: 16px;
    font-weight: bold;
}

.faq-content{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.faq-title{
    width:300px;
    font-size: 32px;
    font-weight: bold;
}

.faq-bottom-section{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: (2 , 1fr);
    column-gap: 35px;
    row-gap: 20px;
    padding-right: 100px;
}

.faq-bottom-section-container{
    padding:20px;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.faq-bottom-content-tile{
    font-size: 22px;
    width:380px;
    font-weight: bold;
}
#faq-bottom-container-style{
    background-color: #FF5555;
    color:white;
    border-radius: 10px;
}

.faq-bottom-content-desc{
    font-size: 16px;
    font-weight: lighter;
}

.poster-content{
    margin-top: 70px;;
    padding-right: 100px;
    
}
.poster-content img{
   width: 100%;
}

.footer-container{
    margin-top:50px;
}
.footer-content{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap:100px;
}

.list{
    display: flex;
    flex-direction: column;
    gap:20px;
    list-style-type: none;
}

#list-title{
    font-size: 20px;
    font-weight: bold;
}

.news-section{
    display: flex;
    gap:10px;
}

.subscribe-input{
    outline: none;
}
.subscribe-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width:90px;
    height:30px;
    background-color: black;
    color:white;
    border-radius: 5px;
    padding:4px;
}

.line{
    width:100%;
    background-color: rgb(137, 131, 131);
    height:1px;
}
.copyright{
    gap:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:20px auto;
}